<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71b-k0-dJG">
                                <rect key="frame" x="20" y="40" width="335" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v1-wA-9OC">
                                <rect key="frame" x="20" y="597" width="265" height="50"/>
                                <color key="backgroundColor" red="0.018645260479999998" green="0.4776622653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pxp-fi-73u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateTree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rtg-GD-ABQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pO-wP-6rJ">
                                <rect key="frame" x="305" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.018645260479999998" green="0.4776622653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9pO-wP-6rJ" secondAttribute="height" multiplier="1:1" id="7D5-vd-hf7"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveTree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhj-VO-fR9"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="of4-Ir-CaP">
                                <rect key="frame" x="18" y="547" width="339" height="31"/>
                                <connections>
                                    <action selector="sliderDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="VUi-Af-WES"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8v1-wA-9OC" secondAttribute="bottom" constant="20" id="16j-EA-a4G"/>
                            <constraint firstItem="8v1-wA-9OC" firstAttribute="top" secondItem="of4-Ir-CaP" secondAttribute="bottom" constant="20" id="9Vo-Jr-1N9"/>
                            <constraint firstItem="9pO-wP-6rJ" firstAttribute="height" secondItem="8v1-wA-9OC" secondAttribute="height" id="DjW-lg-ny6"/>
                            <constraint firstItem="8v1-wA-9OC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JGd-tH-Hgq"/>
                            <constraint firstItem="71b-k0-dJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M0n-Ra-A8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9pO-wP-6rJ" secondAttribute="trailing" constant="20" id="OQm-hC-BhU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="of4-Ir-CaP" secondAttribute="trailing" constant="20" id="aAE-em-Z9K"/>
                            <constraint firstItem="of4-Ir-CaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bv6-B5-ksA"/>
                            <constraint firstItem="9pO-wP-6rJ" firstAttribute="leading" secondItem="8v1-wA-9OC" secondAttribute="trailing" constant="20" id="cQD-qM-Ioh"/>
                            <constraint firstItem="of4-Ir-CaP" firstAttribute="top" secondItem="71b-k0-dJG" secondAttribute="bottom" constant="20" id="iuJ-tq-YwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9pO-wP-6rJ" secondAttribute="bottom" constant="20" id="lLS-oF-wbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="71b-k0-dJG" secondAttribute="trailing" constant="20" id="tli-PV-hXt"/>
                            <constraint firstItem="71b-k0-dJG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zui-Xw-IF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="71b-k0-dJG" id="BUg-vN-kYB"/>
                        <outlet property="generateButton" destination="8v1-wA-9OC" id="lRr-Cm-qx2"/>
                        <outlet property="saveButton" destination="9pO-wP-6rJ" id="Mqr-DD-aKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
